{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": "https://localhost:44312/api/",
  "Authority": "https://localhost:5001",
  "IronPdfLicenseKey": "IRONPDF-17941296BC-181444-E7D0E8-C74E6C9B01-A2555F9F-UExAAF2885A4F327D8-DELPLOYMENT.TRIAL.EXPIRES.18.AUG.2019"
}