{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RMM46MK;Database=starrr;Integrated Security=True;",
    "ShwaDatabase": "Server=localhost;Database=shwa;Trusted_Connection=True;Enlist=False;",
    "BigDb": "Server=localhost;Database=bigDB;Trusted_Connection=True;Enlist=False;"
  }
}