{
  "ConnectionStrings": {
    "EachDatabase": "Server=localhost;Database=each;Trusted_Connection=True;Enlist=False;",
    "PoleDatabase": "Server=localhost;Database=pole;Trusted_Connection=True;Enlist=False;",
    "ShwaDatabase": "Server=localhost;Database=shwa;Trusted_Connection=True;Enlist=False;",
    "BigDb": "Server=localhost;Database=bigDB;Trusted_Connection=True;Enlist=False;"
  },
  "Services": [
    {
      "id": 0,
      "value": "NAME SEARCH"
    },
    {
      "id": 1,
      "value": "PRIVATE LIMITED COMPANY"
    },
    {
      "id": 2,
      "value": "PRIVATE BUSINESS COOPERATION"
    },
    {
      "id": 3,
      "value": "PUBLIC COMPANY"
    },
    {
      "id": 4,
      "value": "COOPERATIVE"
    },
    {
      "id": 5,
      "value": "ASSOCIATION"
    },
    {
      "id": 6,
      "value": "PARTNERSHIP"
    },
    {
      "id": 7,
      "value": "JOINT VENTURE"
    }
  ],
  "Reason for search": [
    {
      "id": 0,
      "value": "NEW REGISTRATION"
    },
    {
      "id": 1,
      "value": "ASSUMING ANOTHER NAME"
    },
    {
      "id": 2,
      "value": "FURTHER RESERVATION"
    },
    {
      "id": 3,
      "value": "CHANGE OF NAME"
    }
  ],
  "Designation": [
    {
      "id": 0,
      "value": "SECRETARY"
    },
    {
      "id": 1,
      "value": "MEMBER"
    },
    {
      "id": 2,
      "value": "DIRECTOR"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
