{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RMM46MK;Database=mazambani;Integrated Security=True",
    "pytDb": "Server=localhost;Database=pytDB;Trusted_Connection=True;Enlist=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
